<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Countdown</title>
        <meta name="author" content="Alzakirie">
        <meta name="description" content="Find out how many days are left until your favorite holiday!">

      <script type="text/javascript" src="./home.js"></script>
        <link rel="stylesheet" href="./home.css">
    </head>
<body>

<h1>How long till ...?</h1>
<p>Find out!</p>
<p id="demo"></p>


</body>
</html>